<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6k3-ct-XPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubGenras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubGenrasController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-zo-PSj">
                                <rect key="frame" x="0.0" y="193" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oca-zo-PSj" secondAttribute="height" multiplier="375:425" id="M9q-jo-6XV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Po9-qx-SDz" customClass="Cell" customModule="Atra_Vox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po9-qx-SDz" id="MJw-Po-xpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-c4-G9H">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablearrowicon" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-2s-CcL">
                                                    <rect key="frame" x="311" y="11" width="34" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="9ad-2k-FvZ"/>
                                                        <constraint firstAttribute="height" constant="22" id="eOj-Og-Iee"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvM-2s-CcL" firstAttribute="top" secondItem="MJw-Po-xpx" secondAttribute="top" constant="11" id="4ai-c6-PyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UvM-2s-CcL" secondAttribute="trailing" constant="30" id="R8e-q8-rT6"/>
                                                <constraint firstAttribute="bottom" secondItem="UvM-2s-CcL" secondAttribute="bottom" constant="10.5" id="d8D-jg-eha"/>
                                                <constraint firstItem="L6M-c4-G9H" firstAttribute="top" secondItem="MJw-Po-xpx" secondAttribute="top" constant="11" id="jSA-mQ-O9d"/>
                                                <constraint firstItem="L6M-c4-G9H" firstAttribute="leading" secondItem="MJw-Po-xpx" secondAttribute="leading" constant="15" id="uE7-Q4-NnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArrow" destination="UvM-2s-CcL" id="UEY-aE-aCh"/>
                                            <outlet property="labelGenras" destination="L6M-c4-G9H" id="Ju4-LX-lUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mTC-Ow-1Rn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9wU-M4-aKz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACK METAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-ar-awp">
                                <rect key="frame" x="40" y="82" width="294.5" height="54"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubGenras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-eF-73Q">
                                <rect key="frame" x="125" y="136" width="124.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3m-ar-awp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3yN-Wg-Hrl"/>
                            <constraint firstItem="Oca-zo-PSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4uB-E5-hV8"/>
                            <constraint firstItem="b2g-eF-73Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wO-aq-chi"/>
                            <constraint firstItem="N3m-ar-awp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="P5e-jr-Dio"/>
                            <constraint firstItem="b2g-eF-73Q" firstAttribute="top" secondItem="N3m-ar-awp" secondAttribute="bottom" id="Yhh-ni-406"/>
                            <constraint firstItem="b2g-eF-73Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="aAa-CI-z1e"/>
                            <constraint firstItem="N3m-ar-awp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHp-Nt-fqf"/>
                            <constraint firstItem="Oca-zo-PSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVd-Mo-HJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oca-zo-PSj" secondAttribute="bottom" id="nWv-iG-xuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SubGenras" id="ykG-72-Xbn"/>
                    <connections>
                        <outlet property="tableView" destination="Oca-zo-PSj" id="qsW-m2-U8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Subgenras-->
        <scene sceneID="cLw-qB-Ogh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6k3-ct-XPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subgenras" image="iconsubgenras" id="U97-aS-uw0" userLabel="Main"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdp-wa-TMJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vml-G7-0QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rd-Ji-GKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Atmospheric Black Metal-->
        <scene sceneID="7fH-df-lkd">
            <objects>
                <viewController storyboardIdentifier="ABM" id="zTf-6H-WX6" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqw-hr-OMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zOC-lb-gzG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atmospheric Black Metal" id="gev-wM-Vzx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1m-Dt-2oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="109"/>
        </scene>
        <!--Raw Black Metal-->
        <scene sceneID="I6x-rR-r9R">
            <objects>
                <viewController storyboardIdentifier="RBM" id="Mw7-UE-lhe" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLg-gU-zsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-Z0-QR8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RawBlackMetalCell" id="AL3-hc-udh" customClass="RawBlackMetalCell" customModule="Atra_Vox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL3-hc-udh" id="Qov-wg-Is0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-1p-no6">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGp-1p-no6" firstAttribute="top" secondItem="Qov-wg-Is0" secondAttribute="top" constant="11" id="MLS-l1-VQx"/>
                                                <constraint firstItem="jGp-1p-no6" firstAttribute="leading" secondItem="Qov-wg-Is0" secondAttribute="leading" constant="15" id="mjY-id-xWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rawBlackMetalBandTitle" destination="jGp-1p-no6" id="f7o-Ny-Wmk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqP-Z0-QR8" firstAttribute="leading" secondItem="2bV-8K-Vsn" secondAttribute="leading" id="3gN-9x-fYl"/>
                            <constraint firstItem="2bV-8K-Vsn" firstAttribute="bottom" secondItem="FqP-Z0-QR8" secondAttribute="bottom" id="Buf-cC-9uk"/>
                            <constraint firstItem="FqP-Z0-QR8" firstAttribute="top" secondItem="2bV-8K-Vsn" secondAttribute="top" id="U9K-8P-a9H"/>
                            <constraint firstItem="FqP-Z0-QR8" firstAttribute="trailing" secondItem="2bV-8K-Vsn" secondAttribute="trailing" id="txC-Mg-NGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bV-8K-Vsn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raw Black Metal" id="3hk-Qs-tMS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ8-iH-qSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Symphonic Black Metal-->
        <scene sceneID="c6H-j6-Pju">
            <objects>
                <viewController storyboardIdentifier="SBM" id="i4i-TF-907" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47k-jy-ZYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NZp-Zv-Qhd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Symphonic Black Metal" id="YeU-SN-pwP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pG-OV-K9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="109"/>
        </scene>
        <!--Melodic Black Metal-->
        <scene sceneID="c8S-v8-P4X">
            <objects>
                <viewController storyboardIdentifier="MBM" id="Wf8-Ly-QOT" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jJ-nW-hH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gsf-JO-IDZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Melodic Black Metal" id="WO1-Sa-sSu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmD-CI-Weh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="109"/>
        </scene>
        <!--Depressive Black Metal-->
        <scene sceneID="wCQ-oc-KUy">
            <objects>
                <viewController storyboardIdentifier="DBM" id="bkL-Cb-m8M" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ho-zZ-691">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DOx-O7-XM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Depressive Black Metal" id="MLd-YH-ZY9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAN-jH-0mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="108"/>
        </scene>
        <!--Pagan Black Metal-->
        <scene sceneID="u35-57-R24">
            <objects>
                <viewController storyboardIdentifier="PBM" id="SSo-zf-prY" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfO-wU-rJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pAS-wK-flc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pagan Black Metal" id="IzL-Ns-hvK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNR-Nw-kEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="107"/>
        </scene>
        <!--Evil Black Metal-->
        <scene sceneID="YM6-NL-sC5">
            <objects>
                <viewController storyboardIdentifier="EBM" id="qJq-Na-trb" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25U-IL-4Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9k0-sF-XjS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Evil Black Metal" id="HXG-PV-lSm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgQ-EY-Ygy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="107"/>
        </scene>
        <!--True Black Metal-->
        <scene sceneID="1RD-sf-Guw">
            <objects>
                <viewController storyboardIdentifier="TBM" id="Pgt-W2-Qug" customClass="RBMController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx7-CL-VJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14468327980000001" green="0.14468327980000001" blue="0.14468327980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Tb-JR-zhu"/>
                    </view>
                    <navigationItem key="navigationItem" title="True Black Metal" id="tCj-th-siz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-C8-FZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsubgenras" width="25" height="19"/>
        <image name="tablearrowicon" width="129" height="83"/>
    </resources>
</document>
