<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6k3-ct-XPZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Genras Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubGenrasController" customModule="Atra_Vox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-zo-PSj">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="443.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Po9-qx-SDz" customClass="Cell" customModule="Atra_Vox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po9-qx-SDz" id="MJw-Po-xpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-c4-G9H">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablearrowicon" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-2s-CcL">
                                                    <rect key="frame" x="311" y="11" width="34" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="9ad-2k-FvZ"/>
                                                        <constraint firstAttribute="height" constant="22" id="eOj-Og-Iee"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvM-2s-CcL" firstAttribute="top" secondItem="MJw-Po-xpx" secondAttribute="top" constant="11" id="4ai-c6-PyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UvM-2s-CcL" secondAttribute="trailing" constant="30" id="R8e-q8-rT6"/>
                                                <constraint firstAttribute="bottom" secondItem="UvM-2s-CcL" secondAttribute="bottom" constant="10.5" id="d8D-jg-eha"/>
                                                <constraint firstItem="L6M-c4-G9H" firstAttribute="top" secondItem="MJw-Po-xpx" secondAttribute="top" constant="11" id="jSA-mQ-O9d"/>
                                                <constraint firstItem="UvM-2s-CcL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L6M-c4-G9H" secondAttribute="trailing" constant="8" symbolic="YES" id="oyk-bk-cGZ"/>
                                                <constraint firstItem="L6M-c4-G9H" firstAttribute="leading" secondItem="MJw-Po-xpx" secondAttribute="leading" constant="15" id="uE7-Q4-NnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArrow" destination="UvM-2s-CcL" id="UEY-aE-aCh"/>
                                            <outlet property="labelGenras" destination="L6M-c4-G9H" id="Ju4-LX-lUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mTC-Ow-1Rn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9wU-M4-aKz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="BLACK METAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-ar-awp">
                                <rect key="frame" x="40" y="20" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="60g-6t-N1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubGenras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-eF-73Q">
                                <rect key="frame" x="125" y="74" width="124.5" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="vQC-c6-nto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3m-ar-awp" secondAttribute="trailing" symbolic="YES" id="01h-vy-g1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2g-eF-73Q" secondAttribute="trailing" symbolic="YES" id="2F2-Kr-czM"/>
                            <constraint firstItem="N3m-ar-awp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3yN-Wg-Hrl"/>
                            <constraint firstItem="Oca-zo-PSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4uB-E5-hV8"/>
                            <constraint firstItem="N3m-ar-awp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GW2-S0-BMN"/>
                            <constraint firstItem="Oca-zo-PSj" firstAttribute="top" secondItem="b2g-eF-73Q" secondAttribute="bottom" constant="20" id="WxR-JI-PQL"/>
                            <constraint firstItem="b2g-eF-73Q" firstAttribute="top" secondItem="N3m-ar-awp" secondAttribute="bottom" id="Yca-ew-WMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oca-zo-PSj" secondAttribute="bottom" id="fB3-xU-jnu"/>
                            <constraint firstItem="Oca-zo-PSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVd-Mo-HJP"/>
                            <constraint firstItem="b2g-eF-73Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="sl6-Gt-lfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykG-72-Xbn"/>
                    <connections>
                        <outlet property="tableView" destination="Oca-zo-PSj" id="qsW-m2-U8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Subgenras-->
        <scene sceneID="cLw-qB-Ogh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6k3-ct-XPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subgenras" image="iconsubgenras" id="U97-aS-uw0" userLabel="Main"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="mdp-wa-TMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vml-G7-0QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rd-Ji-GKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsubgenras" width="25" height="19.5"/>
        <image name="tablearrowicon" width="129" height="83"/>
    </resources>
</document>
